application.secret="[VcxJ0i8SwJ8GC6<JNLtI6wZn42H_NDX9_tV1]EajmEUj79PSos/rQuv<BREbxi7"

application.langs="cn"

#生产模式:prod 开发模式:dev
Application.mode=dev


# 连接主数据库 
 db.default.driver=com.mysql.jdbc.Driver
 db.default.url="mysql://user:password@127.0.0.1:3306/dangxi"
 db.default.user="root"
 db.default.password="root"
 db.default.logStatements=true
 db.default.jndiName=DefaultDS
 
# 连接主数据库 
 #db.default.driver=com.mysql.jdbc.Driver
 #db.default.url="mysql://user:password@ 172.16.254.98:20071/ybgys"
 #db.default.user=" 1046967915926167"
 #db.default.password="123456"
 #db.default.logStatements=false
 #db.default.jndiName=DefaultDS
 

evolutionplugin=disabled
#applyEvolutions.default=true
#applyDownEvolutions.default=true

ebean.default="models.*"

#Max file upload size
parsers.text.maxLength=100m
#jvm.memory=Xmx512M

deadbolt {
  java {
    handler=security.MyDeadboltHandler,
    cache-user=true
  }
}
